# this property file is used to translate method names
# the entries are of the form : <Simple original className>#<translated method name> = <real method name>
# the translation is done at runtime and instance methods are memorized and dynamically added to the metaClass
# beware of inner classes: the name of the class should be "Outer$Inner"