# this property file should be used to translate Class names
# the properties are described as: <Class canonical name>=<translated simplified name>
# the entries here are automatically aliased by Groovy in scrountch source files