# modify the needed keywords
#as
#assert
#break
#case
#catch
#class
#const
#continue
#def
#default
#do
#else
#enum
#extends
#false
#finally
#for
#goto
#if
#implements
#import
#in
#instanceof
#interface
#new
#null
#package
#return
#super
#switch
#this
#throw
#throws
#trait
#true
#try
#while

#int
#short
#byte
#char
#double
#float
#boolean

# other non keywords
# String
# println
